FEATURE_TOGGLE_URL=<unleash hosted app>/api
FEATURE_TOGGLE_APP_NAME=<unleash app name>
FEATURE_TOGGLE_API_TOKEN=<unleash token>
FEATURE_TOGGLE_CLIENT_KEYS=<unleash proxy secret>
APP_ENV=<app environment>